# OcelotConsulWebApi

./: Gateway.WebApi.DockerCompose.dcproj  Microservice.WebApi.sln  docker-compose.override.yml  docker-compose.yml
Customer.Microservice/: Customer.Microservice.csproj  Dockerfile  Startup.cs
Customer.Microservice/Controllers/: CustomerController.cs
Customer.Microservice/Properties/: launchSettings.json
DateService/: DateService.csproj  Dockerfile
DateService/Controllers/: DateController.cs
DateService/Properties/: launchSettings.json
Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Program.cs  Startup.cs
Gateway.WebApi/Properties/: launchSettings.json
Gateway.WebApi/configuration/: configuration.json
Product.Microservice/: Product.Microservice.csproj  Startup.cs  appsettings.json
Product.Microservice/Properties/: launchSettings.json
